#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Catering_management_system?rewriteBatchedStatements=true
username=root
password=wd0531
#initial connection Size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=500
#max wait time (5000 mil seconds)
maxWait=5000